<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PastLaunches"
    tools:showIn="@layout/activity_past_launches">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="newLaunch"
            android:text="Launch 7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newLaunch"
            android:text="Launch 8" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>